<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Loki-简介 - blog of zbbkeepgoing</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zbbkeepgoing" /><meta name="description" content="Loki 简介 在日志收集领域，我们听到更多的是ELK、EFK等等解决方案，整体架构通过Fluent、LogStash等Agent组件收集日志文件，然" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.60.0 with theme even" />


<link rel="canonical" href="https://zbbkeepgoing.github.io/post/loki-introduction/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.42015c0ed427818aae2fdec7f52fda7889e5925564fe95d5c4d8a7bee039abd5.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Loki-简介" />
<meta property="og:description" content="Loki 简介 在日志收集领域，我们听到更多的是ELK、EFK等等解决方案，整体架构通过Fluent、LogStash等Agent组件收集日志文件，然" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zbbkeepgoing.github.io/post/loki-introduction/" />
<meta property="article:published_time" content="2020-08-28T11:29:38+08:00" />
<meta property="article:modified_time" content="2020-08-28T11:29:38+08:00" />
<meta itemprop="name" content="Loki-简介">
<meta itemprop="description" content="Loki 简介 在日志收集领域，我们听到更多的是ELK、EFK等等解决方案，整体架构通过Fluent、LogStash等Agent组件收集日志文件，然">
<meta itemprop="datePublished" content="2020-08-28T11:29:38&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-28T11:29:38&#43;08:00" />
<meta itemprop="wordCount" content="1798">



<meta itemprop="keywords" content="log," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Loki-简介"/>
<meta name="twitter:description" content="Loki 简介 在日志收集领域，我们听到更多的是ELK、EFK等等解决方案，整体架构通过Fluent、LogStash等Agent组件收集日志文件，然"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">zbbkeepgoing</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">zbbkeepgoing</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Loki-简介</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-28 </span>
        <div class="post-category">
            <a href="/categories/loki/"> Loki </a>
            </div>
          <span class="more-meta"> 约 1798 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#loki-简介">Loki 简介</a>
<ul>
<li><a href="#loki整体架构">Loki整体架构</a></li>
<li><a href="#快速上手loki">快速上手loki</a>
<ul>
<li><a href="#部署loki">部署Loki</a></li>
<li><a href="#部署promtail">部署Promtail</a></li>
<li><a href="#查看运行情况">查看运行情况</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="loki-简介">Loki 简介</h1>

<p>在日志收集领域，我们听到更多的是ELK、EFK等等解决方案，整体架构通过Fluent、LogStash等Agent组件收集日志文件，然后发送给ElasticSearch(后续用ES来替代)进行存储，并对日志进行全文索引，在通过Kibana进行可视化分析查看。确实这个在对于日志的分析以及复杂查询来说是一个非常棒的解决方案。</p>

<p>但是EFK的方案在现今云原生趋势下的整体解决方案中，EFK明显重很多，首先对于整个系统规模上会比较复杂，至少我们需要在Elastic Search做很多优化以及分布式部署来承载更大的日志负载。并且ES相对来说，需要占用大量的内存来完成日志的收集功能。另外由于ES是一个分布式的全文搜索引擎，其复杂程度与我们日志收集系统的需求很大程度上像是杀鸡焉用牛刀的感觉。</p>

<p>Loki就是针对与ELK日志解决方案上一个更优、更简单、成本更低的解决方案。Loki是如何做到的？下面我们一一来介绍</p>

<h2 id="loki整体架构">Loki整体架构</h2>

<p>这是Loki官网Blog中的一张架构图。</p>

<p><img src="../../images/loki-introducation/1.png" alt="Logging architecture!" /></p>

<p>从Loki的架构图中我们可以得出以下结论。</p>

<p>1、首先Loki中包含很多的组件，有Distributor、Ingester、Querier等。</p>

<p>2、Loki对应的存储有两种方式的存储，一种是Index、一种是Chunks。</p>

<p>3、对于Distributor、Ingester、Querier这几个组件，从图中我们能得出这些组件是可以横向扩展的。这种设计必然可以提高日志收集系统的吞吐。</p>

<p>4、Loki可以作为一个数据源，然后通过grafana进行展示。</p>

<p>5、最左边的Your jobs必然是和EFK中的Fluentd或者ELK中的Logstash一样是一种Agent收集日志组件。</p>

<p>如果我们再仔细思考架构图，我们还可以得出如下的一些结论。</p>

<p>1、从图中可以得出Loki必然是一个读写分离架构。所有的读请求经过Querier组件，所有些请求经过Distributor组件。</p>

<p>2、Loki分成两种存储，一种叫Index(索引)，一种叫Chunk(块)。通过命名可以很清晰地明白index为日志的索引存储，而Chunk为日志的内容存储。查询的时候是按照先找索引再找到具体的chunk存储。</p>

<p>3、通过Querier查询数据的时候有三条线，我们也可以大胆的猜测Ingester组件中必然有一部分缓存的日志内容，还没有来得及刷入到index和chunk存储中。</p>

<h2 id="快速上手loki">快速上手loki</h2>

<p>Loki的架构中，所有的组件可以进行单独部署，也就是组件的微服务部署。同时也支持所有组件部署在一个单一的Loki中，为了快速上手，我们则将loki的所有的组件进行整体部署。</p>

<h3 id="部署loki">部署Loki</h3>

<p>获取Loki的配置文件</p>
<pre><code>wget https://raw.githubusercontent.com/grafana/loki/v1.6.0/cmd/loki/loki-local-config.yaml -O loki-config.yaml</code></pre>
<p>运行Loki容器</p>
<pre><code>docker run --name loki -d -v $(pwd):/mnt/config -p 3100:3100 grafana/loki:1.6.0 -config.file=/mnt/config/loki-config.yaml</code></pre>
<h3 id="部署promtail">部署Promtail</h3>

<p>获取Promtail的配置文件</p>
<pre><code>wget https://raw.githubusercontent.com/grafana/loki/v1.6.0/cmd/promtail/promtail-docker-config.yaml -O promtail-config.yaml</code></pre>
<p>需要修改Promtail中配置文件为docker宿主机的内网ip。如下</p>
<pre><code>clients:
  - url: http://10.0.0.4:3100/loki/api/v1/push</code></pre>
<p>运行Promtail容器</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker run --name promtail -p 9080:9080 -d -v <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/mnt/config -v /var/log:/var/log grafana/promtail:1.6.0 -config.file<span class="o">=</span>/mnt/config/promtail-config.yaml</code></pre></td></tr></table>
</div>
</div>
<h3 id="查看运行情况">查看运行情况</h3>

<p>本身Loki没有UI界面，我们可以通过LogCLI或者api来查看相关日志。而Promtail有一个类似于Prometheus的界面，用于查看配置所有的job状态以及每个job读取文件的状态。</p>

<p>查看容器运行情况</p>
<pre><code>root@test-zoubinbin:/opt# docker ps
CONTAINER ID        IMAGE                    COMMAND                  CREATED             STATUS              PORTS                    NAMES
1306d54777c2        grafana/promtail:1.6.0   "/usr/bin/promtail -…"   2 seconds ago       Up 1 second         0.0.0.0:9080->9080/tcp   promtail
41fd72f7f8e0        grafana/loki:1.6.0       "/usr/bin/loki -conf…"   4 minutes ago       Up 4 minutes        0.0.0.0:3100->3100/tcp   loki</code></pre>
<p>查看Promtail运行情况</p>

<p><img src="../../images/loki-introducation/2.png" alt="image-20200907132448532" /></p>

<p>安装LogCLI</p>
<pre><code>root@test-zoubinbin:/opt# wget https://github.com/grafana/loki/releases/download/v1.6.0/logcli-linux-amd64.zip
root@test-zoubinbin:/opt# unzip logcli-linux-amd64.zip
root@test-zoubinbin:/opt# mv logcli-linux-amd64 logcli</code></pre>
<p>通过LogCLI查看日志</p>
<pre><code>#设置环境变量
root@test-zoubinbin:/opt# export LOKI_ADDR=http://localhost:3100
# 查询标签job的所有值
root@test-zoubinbin:/opt# ./logcli labels job
http://localhost:3100/loki/api/v1/label/job/values?end=1599456938716954301&start=1599453338716954301
varlogs
# 查询日志
root@test-zoubinbin:/opt# ./logcli query '{job="varlogs"}'
http://localhost:3100/loki/api/v1/query_range?direction=BACKWARD&end=1599456984481091532&limit=30&query=%7Bjob%3D%22varlogs%22%7D&start=1599453384481091532
Common labels: {filename="/var/log/syslog", job="varlogs"}
2020-09-07T05:35:05Z {} Sep  7 05:35:05 test-zoubinbin systemd-timesyncd[728]: Synchronized to time server 91.189.89.198:123 (ntp.ubuntu.com).
2020-09-07T05:35:05Z {} Sep  7 05:35:05 test-zoubinbin systemd-timesyncd[728]: Timed out waiting for reply from 91.189.89.199:123 (ntp.ubuntu.com).
2020-09-07T05:34:58Z {} Sep  7 05:34:55 test-zoubinbin systemd-timesyncd[728]: Network configuration changed, trying to establish connection.
2020-09-07T05:34:58Z {} Sep  7 05:34:55 test-zoubinbin systemd-networkd[939]: veth8976032: Gained IPv6LL
.......</code></pre>
<p>LogCLI更多操作请参考：<a href="https://grafana.com/docs/loki/latest/getting-started/logcli/">https://grafana.com/docs/loki/latest/getting-started/logcli/</a></p>

<p>通过Loki api查看日志</p>
<pre><code>root@test-zoubinbin:/opt# curl -G -s  "http://localhost:3100/loki/api/v1/query" --data-urlencode 'query={job="varlogs"}' | jq
{
  "status": "success",
  "data": {
    "resultType": "streams",
    "result": [
      {
        "stream": {
          "filename": "/var/log/dpkg.log",
          "job": "varlogs"
        },
        "values": [
          [
            "1599457434034812888",
            "2020-09-07 05:43:53 status installed libc-bin:amd64 2.27-3ubuntu1.2"
          ],
          [
            "1599457432283691625",
            "2020-09-07 05:43:52 status half-configured libc-bin:amd64 2.27-3ubuntu1.2"
          ],
          [
            "1599457432283689825",
            "2020-09-07 05:43:52 trigproc libc-bin:amd64 2.27-3ubuntu1.2 <none>"
          ],
          [
            "1599457432283583125",
            "2020-09-07 05:43:52 status installed man-db:amd64 2.8.3-2ubuntu0.1"
   ......</code></pre>
<p>Loki 更多api请参考：<a href="https://grafana.com/docs/loki/latest/api/#lokis-http-api">https://grafana.com/docs/loki/latest/api/#lokis-http-api</a></p>

<p>本文以主要介绍Loki的架构以及Loki的快速入手，后续将通过源码分析的方式来介绍Loki中每一个组件，架构上的一些优点以及一些可以提供学习的点。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">zbbkeepgoing</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-08-28
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">MIT</span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://zbbkeepgoing.github.io/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://zbbkeepgoing.github.io/img/reward/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/log/">log</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/vmware-worksation-01/">
            <span class="next-text nav-default">vmware workstation启动ubuntu桌面虚拟机</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://zbbkeepgoing.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zbbkeepgoing</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
